<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body, ul, li{
			margin:0;
			padding:0;
			list-style: none;
		}
		.nav{
			  height:56px;
			  background:url(head_bg.jpg);
			  border-top:solid 1px #aaa;
			  margin-top:30px;
		}
		.nav .nav-content{
			  margin:0 auto;
			  width: 1000px;
		}
		.nav .nav-content ul li{
			float:left;
			padding:0px 30px;
			background: url(li_bg.png) no-repeat right;

		}
		.nav .nav-content ul li a{
			text-decoration: none;
			height:56px;
			font: 18px/56px  microsoft yahei;
			color:#000;

		}
		.nav .nav-content ul li a:hover{
			color:green;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-content">
			<ul>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">百度</a></li>
				<li><a href="#">么么么哒</a></li>
			</ul>
		</div>
	</div>
</body>
</html>