<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.father{
					width: 208px;
					height:360px;
					border:#CECECE 1px solid;
					margin:10px auto;		
								}
		.one{
					height: 25px;
					background-color: #ECEDEE;
					font-size: 14px;
					
					line-height:25px;
					padding-left:9px;	
								        }
		.two{
					width:180px;
					height: 180px;
					border:#CECECE 1px solid;
					margin:10px 12px;
										}	
		.three{    
	               padding-left: 72px;
	               padding-right:75px;	
	               padding-bottom: 10px;
	               font-size:12px;	
										}	
		.four{
			   		width: 69px;
					height:22px;
					border:#CECECE 1px solid;   
					background:#F1F1F4;
					margin-left: 69px;
	               margin-right:70px;	
	              
	              margin-bottom:10px;
	               background:url(04-案例/vb.jpg) no-repeat left;
																	}	
			.five{
					height:85px;
					border-top:1px dotted #CECECE;
					
					text-align: center;
					padding-top:8px;
				}
            .five input{

            	          width:67px;
            	          height:21px;
            	          margin-bottom:10px;
            }


			        
	</style>
</head>
<body>
	<div class="father">
		<div class="one">个人资料</div>
		<img class="two" src="04-案例/1.jpg" alt="">
		<div class="three">V闪闪 <img src="04-案例/v.jpg" alt=""></div>
		<input type="button" value="微博" class="four"> 
		<div class="five">
			
				<input type="button" value="加好友">
			    <input type="button" value="发纸条">
			    <input type="button" value="写留言">
			    <input type="button" value="加关注">
		</div>
	</div>
</body>
</html>