<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width:640px;
			height:586px;
			border:1px #BBBBBB solid;
			border-top:3px #094683 solid;
            margin:0 auto;
            text-align:center;
		}
		h2{
			font-weight:300;
			margin:26px 0px 10px 0px ;

		}

		.title1{ 
				font-size:12px;
				color:#999999;

		                    }
		 .title1 .title2  { 
				font-size:12px;
				color:#990000;

		                    } 
		  hr{
		  	width:600px;
		  	color:#BBB;
		  	font-size: 1px;

		                        }                
	</style>
</head>
<body>
	<div class="box">
		<h2>鲁能热身赛大胜</h2>
	    <span class="title1">
	    	2015年08月08日 18:19 <span class="title2">新浪体育 </span>微博 我有话说（<span class="title2">106712</span>人参与） 收藏本文
	    </span><br>
		<hr>
		<img src="04-案例/tiyu.png" alt="">
	</div>
</body>
</html>