<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.news{
				width: 238px;
				height: 166px;
				border:  solid 1px #D9E0EE;
				border-top: solid 2px #FF8400;
				margin: 0 auto;
				overflow: hidden;
					
		}

		.news-title{
			         height: 35px;
			         border-bottom: solid 1px #D9E0EE;
			         line-height:35px;
			         padding-left:12px;

		} 
		 ul     {  
		 			list-style-type: none;
		 			/*这一步很重要清除ul的左边距*/
					padding:0px;
					margin:0px;
					margin-top:8px;

		 		




		 }
            li { background: url(li_bg.jpg) no-repeat left center;
				margin-bottom:2px;
				margin-left:10px;
				height:23px;
									}


		 a{
		 	 text-decoration: none;
		 	 color: #666666;
		 	 font-size:14px;
		 	 padding-left: 6px;


		 							}
		 a:hover{text-decoration: underline;
                   color: orange;
		 							 }
	</style>
</head>
<body>
    <div class="news">
    	<div class="news-title"> 
			行业动态
    	</div>
    		<ul>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>
    		</ul>
    
    	
    </div>
</body>
</html>